<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felicitas Aguerralde</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body class="body theme">
  <header class="header">
    <div class="backgroundHome"></div>
    <h1>Felicitas Aguerralde</h1>
    <p>Desarrolla de Software</p>
  </header>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#proyects">Mis proyectos</a></li>
      <li><a href="resume.html">Acerca de mí</a></li>
      <li><a href="#contact">Contacto</a></li>
    </ul>
  </nav>

  <!-- Proyects Section -->
  <section id="proyects" class="content theme">
    <h2 class="theme-title">Mis Proyectos</h2>
    <div class="grid">
      <div class="card">
        <a href="4enLinea/index.html">
          <div class="imagesCard">
          </div>
          <div class="info-card">
            <h4>Cuatro en Linea</h4>
            <div class="icons">
              <img src="img/icons/html.svg" alt="html">
              <img src="img/icons/css.svg" alt="css">
              <img src="img/icons/javascript.svg" alt="javascript">
            </div>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="spidey/index.html">
          <div class="imagesCard">
          </div>
          <div class="info-card">
            <h4>Spidey</h4>
            <div class="icons">
              <img src="img/icons/html.svg" alt="html">
              <img src="img/icons/css.svg" alt="css">
              <img src="img/icons/javascript.svg" alt="javascript">
            </div>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="https://viajescompartidos.netlify.app/">
          <div class="imagesCard">
          </div>
          <div class="info-card">
            <h4>Viajes Compartidos</h4>
            <div class="icons">
              <img src="img/icons/angular.svg" alt="angular">
              <img src="img/icons/mockapi.svg" alt="mockapi">
              <img src="img/icons/bootstrap.svg" alt="boostrap">
            </div>
          </div>
        </a>
      </div>

      <div class="card">
        <a href="yoga/index.html">
          <div class="imagesCard">
          </div>
          <div class="info-card">
            <h4>Yoga & Pilates</h4>
            <div class="icons">
              <img src="img/icons/html.svg" alt="html">
              <img src="img/icons/css.svg" alt="css">
              <img src="img/icons/javascript.svg" alt="javascript">
            </div>
          </div>
        </a>
      </div>
      <div class="card">
        <div class="imagesCard">
        </div>
        <div class="info-card">
          <h4>Popcorn Film</h4>
          <div class="icons">
            <img src="img/icons/react.svg" alt="react">
            <img src="img/icons/css.svg" alt="css">
            <img src="img/icons/javascript.svg" alt="javascript">
          </div>
        </div>
      </div>
      <div class="card">
        <div class="imagesCard">
        </div>
        <div class="info-card">
          <h4>Spidey</h4>
        </div>
      </div>
    </div>

    <div class="theme-dropdown">
      <button class="theme-button">
        <i class="fas fa-sun"><img src="img/icons/sun.svg" alt="sun"></i><i class="fas fa-caret-down"><img class="caret-down" alt="caretDown"
            src="img/icons/caretDown.svg"></i>
      </button>
      <div class="theme-dropdown-content">
        <a href="#" data-theme="light"><img src="img/icons/sun.svg" alt="sun">Light<i class="fas fa-sun"></i></a>
        <a href="#" data-theme="dark"><img src="img/icons/moon.svg" alt="moon">Dark<i class="fas fa-moon"></i></a>
        <a href="#" data-theme="auto"><img src="img/icons/auto.svg" alt="auto">Auto<i class="fas fa-adjust"></i></a>
      </div>
    </div>

  </section>
  <footer class="footer">
    <p>Todos los derechos reservados &copy 2025 - Felicitas Aguerralde</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>